# service-platform-user

./: pom.xml
src/main/java/com/service/platform/user/: Generator.java  UserMainApplication.java
src/main/java/com/service/platform/user/common/constants/: SecurityConstants.java
src/main/java/com/service/platform/user/common/domain/: BaseRequest.java
src/main/java/com/service/platform/user/common/properties/: SecurityProperties.java
src/main/java/com/service/platform/user/common/redis/: CacheContainer.java  CacheItemConfig.java  CacheSupport.java  CustomizedRedisCache.java  CustomizedRedisCacheManager.java
src/main/java/com/service/platform/user/common/redis/config/: RedisConfig.java
src/main/java/com/service/platform/user/common/redis/helper/: ApplicationContextHelper.java  ThreadTaskHelper.java
src/main/java/com/service/platform/user/common/utils/: RandomUtils.java
src/main/java/com/service/platform/user/common/validate/: ImageCodeConfig.java  SecurityConfig.java  ValidateCode.java  ValidateCodeBeanConfig.java  ValidateCodeConfig.java  ValidateCodeGenerator.java  ValidateCodeProcessor.java  ValidateCodeRepository.java  ValidateCodeType.java
src/main/java/com/service/platform/user/common/validate/cache/: RedisValidateCodeRepository.java
src/main/java/com/service/platform/user/common/validate/impl/: AbstractValidateCodeProcessor.java
src/main/java/com/service/platform/user/common/validate/sms/: DefaultSmsCodeSender.java  SmsCodeGenerator.java  SmsCodeProcessor.java  SmsCodeSender.java
src/main/java/com/service/platform/user/config/: Swagger2.java  ThriftServer.java
src/main/java/com/service/platform/user/constants/: Constant.java
src/main/java/com/service/platform/user/controller/: UserController.java
src/main/java/com/service/platform/user/domain/: RequestType.java
src/main/java/com/service/platform/user/domain/model/: EntityUser.java
src/main/java/com/service/platform/user/domain/request/: GenerateIdRequest.java  ModifiyMobileRequest.java  ModifiyUserInfoRequest.java  RegisterIdCenterRequest.java  ResetPasswordRequest.java  UserRequest.java
src/main/java/com/service/platform/user/domain/response/: LoginResponse.java  Response.java  ResponseCode.java
src/main/java/com/service/platform/user/facade/: GenerateIdFacadeService.java  UserFacadeService.java
src/main/java/com/service/platform/user/facade/impl/: UserFacadeServiceImpl.java
src/main/java/com/service/platform/user/mapper/: EntityUserMapper.java
src/main/java/com/service/platform/user/service/: UserService.java
src/main/java/com/service/platform/user/service/impl/: UserServiceImpl.java
src/main/java/com/service/platform/user/support/: UserServiceSupport.java
src/main/java/com/service/platform/user/thriftClient/config/: ThriftClientConfig.java
src/main/java/com/service/platform/user/thriftClient/domain/: ThriftClient.java
src/main/java/com/service/platform/user/utils/: GsonUtil.java  MD5Util.java
src/main/resources/: application.yml  userConfig.xml
src/main/resources/mapper/: EntityUserMapper.xml
src/test/java/service/platform/user/: UserTest.java
